apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: hello-world
spec:
  steps:
    - name: greeting
      image: node:18
      script: |
        #!/usr/bin/env node
        const args = process.argv.slice(2)
        console.log(args.join(" "))                                                                                                                              
      args: ["Hello", "World!"]