apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: hello-world
spec:
  params :
    - name: name
      type: string
      description: username
      default: world

  steps:
    - name: greeting
      image: node:18
      script: |
        #!/usr/bin/env node
        const fname = "$(params.name)"
        console.log(`hello ${fname}!`)                                                                                                                              
      